{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "base": {
      "node": "20.19.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://137.23.52.221/qa/api"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base"
    },

    "default-institute": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_TENANT_ID": "00000000-0000-0000-0000-000000000001",
        "TENANT_SLUG": "default",
        "TENANT_NAME": "Institute OS",
        "TENANT_IOS_BUNDLE_ID": "com.instituteos.defaultinstitute",
        "TENANT_ANDROID_PACKAGE": "com.instituteos.defaultinstitute"
      }
    },

    "default-institute-preview": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_TENANT_ID": "00000000-0000-0000-0000-000000000001",
        "TENANT_SLUG": "default",
        "TENANT_NAME": "Institute OS",
        "TENANT_IOS_BUNDLE_ID": "com.instituteos.defaultinstitute",
        "TENANT_ANDROID_PACKAGE": "com.instituteos.defaultinstitute"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
